# Configuration file for javax.mail 
# If a value for an item is not provided, then 
# system defaults will be used. These items can 
# also be set in code.

# Host whose mail services will be used 
# (Default value : localhost) 
# mail.host=mail.blah.com

# Return address to appear on emails 
# (Default value : username@host) 
mail.from=correo@correo
mail.user=user@correo
mail.clave=pass
mail.smtp.host=host
mail.smtp.port=25
mail.smtp.auth=false
