#log4j.rootLogger = warn, archivo
#log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ImmediateFlush=false
#log4j.appender.BufferedIO=true
#log4j.appender.archivo.File=../logs/tlog.log
#log4j.appender.archivo.DatePattern=.yyyy-ww
#log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern = %5p %d{dd HH:mm:ss} (%L:%F - %M) - %m%n

log4j.rootLogger = INFO, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p (%L:%F - %M) - %m%n